# openapi-example

./: .gitignore  pom.xml
src/main/java/com/openapi/: OpenapiExampleApplication.java
src/main/resources/static/: api.yml
src/test/java/com/openapi/: OpenapiExampleApplicationTests.java
